<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCWEB</title>
    <script src="./js/scrollreveal.js"></script>
    <link rel="stylesheet" href="./styles.css" />
     <link rel="stylesheet" href="./css/mobile.css" media="(max-width: 700px)"/>
     <link rel="icon" href="./assets/images/favicon-16x16.png">
</head>

<body>

    <header>
        <div class="container-nav">
            <a href="#home"><img class="header__logo" src="./assets/icons/logo.svg" alt="logo"></a>
            
            <span class="btnMenu" id="btnMenu"><img src="./assets/icons/bar-menu.svg" alt="menu"></span>
            <nav class="header__nav-menu" id="menu">
                <ul id="menuClick">
                    <li><a class="first-a" href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="cover__page" id="home">
            <div class="cover__page-text">
                <p>Hello</p>
                <h1>I'm <font class="first-name">Carlos</font> Marín</h1>
                <p class="subtitle">Frontend Developer</p>
            </div>
            <div class="cover__page-btn">
                <a href="#">Dowload CV</a>
            </div>
            <div class="cover__page-icons">
                <i><img src="./assets/icons/linkdin.svg" alt=""></i>
                <i><img src="./assets/icons/github.svg" alt=""></i>
            </div>
        </section>

        <section class="about__section" id="about">
            <div class="about__section-title">
                <h2>About Me</h2>
                <p>Frontend Developer</p>
            </div>
            <div class="about__section-text">
                <div class="section-right">
                    <p>Originally from the City of Punto Fijo, currently living in Peru. From a very young age, I have
                        been
                        very clear about what I have wanted: art, music and technology. I am a music teacher with a
                        degree,
                        but today I am dedicated to programming.</p>
                    <div class="about__icons">
                        <i><img src="./assets/icons/html.svg" alt=""></i>
                        <i><img src="./assets/icons/css-logo.svg" alt=""></i>
                        <i><img src="./assets/icons/js-logo.svg" alt=""></i>
                        <i><img src="./assets/icons/react-logo.svg" alt=""></i>
                        <i><img src="./assets/icons/nodejs-logo.svg" alt=""></i>
                    </div>
                    <p>Currently I have just over a year studying programming, dedicating my time to learn HTML, CSS,
                        JS,
                        REACJS, NODEJS, MONGODB, GITHUB, and other tools to perform as Front-end developer</p>
                </div>
                <div class="section-left"> </div>
            </div>

        </section>
        <section class="skill__section" id="skills">
            <div class="skill__section-title">
                <h2>Developer's Skills</h2>
                <p>Tools I am currently using:</p>
            </div>
            <div class="skill__cards-container">
                <section class="cards__container">


                    <article class="skill__container">
                        <div class="skill__card">
                            <i><img class="logo-skills" src="./assets/icons/html.svg" alt=""></i>
                            <div class="skill__container-text">
                                <p>HTML</p>
                                <div class="divide">
                                    <div class="skills__bar skills__html">

                                    </div>
                                    <div>
                                        <span class="skills__percentage">90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="skill__container">
                        <div class="skill__card">
                            <i><img class="logo-skills" src="./assets/icons/css-logo.svg" alt=""></i>
                            <div class="skill__container-text">

                                <p>CSS </p>
                                <div class="divide">
                                    <div class="skills__bar skills__css">

                                    </div>
                                    <div>
                                        <span class="skills__percentage">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="skill__container">
                        <div class="skill__card">
                            <i><img class="logo-skills" src="./assets/icons/js-logo.svg" alt=""></i>
                            <div class="skill__container-text">
                                <p>JavaScript</p>
                                <div class="divide">
                                    <div class="skills__bar skills__js">

                                    </div>
                                    <div>
                                        <span class="skills__percentage">70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="skill__container">
                        <div class="skill__card">
                            <i><img class="logo-skills" src="./assets/icons/react-logo.svg" alt=""></i>
                            <div class="skill__container-text">
                                <p>React.JS </p>
                                <div class="divide">
                                    <div class="skills__bar skills__react">

                                    </div>
                                    <div>
                                        <span class="skills__percentage">85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="skill__container">
                        <div class="skill__card">
                            <i><img class="logo-skills" src="./assets/icons/nodejs-logo.svg" alt=""></i>
                            <div class="skill__container-text">
                                <p>Node.JS</p>
                                <div class="divide">
                                    <div class="skills__bar skills__node">

                                    </div>
                                    <div>
                                        <span class="skills__percentage">50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <div class="skill-image"></div>
            </div>
        </section>

        <section class="portfolio__section" id="portfolio">
            <div class="portfolio__section-title">
                <h2>Portfolio</h2>
                <p>My recent projects:</p>
            </div>
            <div class="portfolio__container">
                <div class="portfolio-box">
                <a class="portfolio-item" href="" style="background-image: url('./assets/images/imagenmyweb.jpg');">
                    <div class="portfolio-details">
                        <h4>Personal Web</h4>
                        <span>Portfolio 1</span>
                      </div>
                    </a>
                </div>

                <div class="portfolio-box">
                    <a class="portfolio-item" href="" style="background-image: url('./assets/images/chat.jpg')">
                    <div class="portfolio-details">
                        <h4>Chat-App</h4>
                        <span>Portfolio 2</span>
                      </div>
                    </a>
                </div>

                <div class="portfolio-box">
                    <a class="portfolio-item" href="" style="background-image: url(./assets/images/ecommerce.jpg)">
                    <div class="portfolio-details">
                        <h4>Ecommerce</h4>
                        <span>Portfolio 3</span>
                      </div>
                    </a>
                </div>

                <div class="portfolio-box">
                    <a class="portfolio-item" href="" style="background-image: url(./assets/images/mernstack.jpg)">
                    <div class="portfolio-details">
                        <h4>MERN Stack</h4>
                        <span>Portfolio 4</span>
                      </div>
                    </a>
                </div>

            </div>
        </section>

        <!--contact-form------------------->
        <section class="contact__section" id="contact">
            <h2>Contact me</h2>
            <form class="contact-form">
                <!--left--------------------------------------->
                <div class="contact-left">

                    <!--name-------->
                    <div class="f-name">
                        <font>Name</font>
                        <input type="text" placeholder="Full Name" />
                    </div>
                    <!--email-------->
                    <div class="f-email">
                        <font>Email</font>
                        <input type="email" placeholder="Example@gmail.com" />
                    </div>
                </div>
                <!--right------------------------------------------->
                <div class="contact-right">
                    <!--message-------->
                    <div class="message">
                        <font>Message</font>
                        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
                    </div>
                    <!--submit-btn------------>

                </div>
                <button class="button-submit">submit</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="red-social">
            <a href=""><img src="./assets/icons/linkdin-footer.svg" alt=""></a>
            <a href=""><img src="./assets/icons/github-footer.svg" alt=""></a>
            <a href=""><img src="./assets/icons/gmail-footer.svg" alt=""></a>
        </div>
    </footer>



    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>